LICENSE CERTIFICATE: Envato Elements Item
=================================================
This license certificate documents a license to use the item listed below
on a non-exclusive, commercial, worldwide and revokable basis, for
one Single Use for this Registered Project.

Item Title:                      Video Game
Item URL:                        https://elements.envato.com/video-game-XPT5HRY
Item ID:                         XPT5HRY
Author Username:                 R-Production
Licensee:                        Lanius Support
Registered Project Name:         MV
License Date:                    April 1st, 2023
Item License Code:               KCA25Z7H4M

The license you hold for this item is only valid if you complete your End
Product while your subscription is active. Then the license continues
for the life of the End Product (even if your subscription ends).

For any queries related to this document or license please contact
Envato Support via https://help.elements.envato.com/hc/en-us/requests/new

Envato Elements Pty Ltd (ABN 87 613 824 258)
PO Box 16122, Collins St West, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
